<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksS-Bd-Jdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-JL-QS6">
                                <rect key="frame" x="61" y="129" width="292" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-yG-30F">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="545"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-qi-CvP">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-2a-kXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-dw-Gtb">
                                                        <rect key="frame" x="84" y="65.5" width="124" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-u9-pCR">
                                                <rect key="frame" x="31.5" y="365" width="229" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-7c-jdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <state key="normal" title="Single Player">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="yAm-PX-6Hc" kind="show" id="Yl1-ei-WWV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-KU-kjZ">
                                                        <rect key="frame" x="0.0" y="122" width="229" height="58"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <state key="normal" title="Double Player">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="NI4-ZK-V4T" kind="show" id="yUS-Lt-xVK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="center" axis="horizontal"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-PF-pzi">
                                        <rect key="frame" x="20.5" y="581" width="251" height="58"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="23"/>
                                        <state key="normal" title="Previous Scores">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <segue destination="6hq-7h-jZl" kind="show" id="Iz7-vP-75x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBV-JL-QS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="8XH-h1-RrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBV-JL-QS6" secondAttribute="trailing" constant="61" id="J5q-45-4L6"/>
                            <constraint firstItem="DBV-JL-QS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="yWs-IH-Eib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DBV-JL-QS6" secondAttribute="bottom" constant="94" id="zFp-hO-4JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsp-pR-Fi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-23.4375"/>
        </scene>
        <!--Double Player Controller-->
        <scene sceneID="HSu-BF-64f">
            <objects>
                <viewController id="NI4-ZK-V4T" customClass="DoublePlayerController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpX-Of-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-Fc-d78">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-2P-fti">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-QW-FgD">
                                                <rect key="frame" x="92.5" y="0.0" width="229" height="46"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-8V-QPd">
                                                <rect key="frame" x="0.0" y="72" width="414" height="290.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-Gu-1re">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddC-ks-hyy">
                                                            <size key="itemSize" width="82" height="86"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ja1-sR-Qbm" customClass="CollectionViewCell" customModule="Concentration_Game" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jxl-9m-HNP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25N-K4-qBb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="82" id="1vF-VL-kKK"/>
                                                                                <constraint firstAttribute="height" constant="86" id="5Iq-vI-nc7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="25N-K4-qBb" secondAttribute="trailing" id="E6J-yL-nHG"/>
                                                                        <constraint firstItem="25N-K4-qBb" firstAttribute="leading" secondItem="jxl-9m-HNP" secondAttribute="leading" id="eiD-yd-9ZF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="25N-K4-qBb" secondAttribute="bottom" id="j4e-yZ-IF4"/>
                                                                        <constraint firstItem="25N-K4-qBb" firstAttribute="top" secondItem="jxl-9m-HNP" secondAttribute="top" id="tMB-k3-Y2d"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="82" height="86"/>
                                                                <connections>
                                                                    <outlet property="cardImage" destination="25N-K4-qBb" id="bRa-2I-WyL"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0zO-8V-QPd" secondAttribute="bottom" id="8Jq-eN-CUI"/>
                                            <constraint firstItem="0zO-8V-QPd" firstAttribute="top" secondItem="EgI-QW-FgD" secondAttribute="bottom" constant="26" id="u8w-K9-xL7"/>
                                            <constraint firstItem="0zO-8V-QPd" firstAttribute="leading" secondItem="ZnV-2P-fti" secondAttribute="leading" id="xF2-93-CFR"/>
                                            <constraint firstAttribute="trailing" secondItem="0zO-8V-QPd" secondAttribute="trailing" id="zMh-32-xZb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-NU-B4x">
                                        <rect key="frame" x="85" y="377.5" width="244" height="396.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Number: 0/30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-TF-it7">
                                                <rect key="frame" x="33" y="0.0" width="178.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Successful Matches: 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pau-b8-53T">
                                                <rect key="frame" x="0.0" y="29" width="244" height="23"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Successful Matches: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-nl-zvS">
                                                <rect key="frame" x="0.0" y="58" width="244" height="23"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-7m-MQA">
                                                <rect key="frame" x="73.5" y="87" width="97" height="309.5"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <state key="normal" title="Main Menu">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="backToMenu:" destination="NI4-ZK-V4T" eventType="touchUpInside" id="L7J-8h-gtk"/>
                                                    <action selector="backToMenu:" destination="yAm-PX-6Hc" eventType="touchUpInside" id="TIB-ag-LHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZnV-2P-fti" firstAttribute="leading" secondItem="6TY-Fc-d78" secondAttribute="leading" id="TOY-F5-9S8"/>
                                    <constraint firstItem="hY5-NU-B4x" firstAttribute="top" secondItem="ZnV-2P-fti" secondAttribute="bottom" constant="36" id="kOO-eH-RcI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnV-2P-fti" secondAttribute="trailing" id="pIl-ck-4aO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eS-a1-G53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6TY-Fc-d78" firstAttribute="trailing" secondItem="5eS-a1-G53" secondAttribute="trailing" id="G4h-s9-hMF"/>
                            <constraint firstItem="6TY-Fc-d78" firstAttribute="bottom" secondItem="5eS-a1-G53" secondAttribute="bottom" id="QWf-yQ-Tvg"/>
                            <constraint firstItem="6TY-Fc-d78" firstAttribute="top" secondItem="5eS-a1-G53" secondAttribute="top" id="ivj-3y-20k"/>
                            <constraint firstItem="6TY-Fc-d78" firstAttribute="leading" secondItem="5eS-a1-G53" secondAttribute="leading" id="j64-0a-anB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhZ-kz-ZQi"/>
                    <connections>
                        <outlet property="collectionView" destination="OOt-Gu-1re" id="XK0-oK-9bY"/>
                        <outlet property="player1Label" destination="pau-b8-53T" id="vbf-0g-1Hn"/>
                        <outlet property="player2Label" destination="Ljc-nl-zvS" id="RuB-Fi-9UF"/>
                        <outlet property="roundLabel" destination="mfh-TF-it7" id="Ooo-VY-Gki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqy-3m-JoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="13.392857142857142"/>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="jaZ-UH-EPy">
            <objects>
                <viewController id="6hq-7h-jZl" customClass="ScoresController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vno-U6-sob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-tU-VIf">
                                <rect key="frame" x="20" y="114" width="374" height="747.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-nu-7E8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="309"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-0d-GRG">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="309"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-6z-98l">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-WV-9Mg">
                                                        <rect key="frame" x="0.0" y="42.5" width="157" height="266.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleCell" id="wnu-FB-gr5">
                                                                <rect key="frame" x="0.0" y="28" width="157" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnu-FB-gr5" id="dne-OG-YaV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-PK-Qcv">
                                                <rect key="frame" x="202" y="0.0" width="172" height="309"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-sz-w8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5na-Db-rpn">
                                                        <rect key="frame" x="0.0" y="42.5" width="172" height="266.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doubleCell" id="soB-G7-VMJ">
                                                                <rect key="frame" x="0.0" y="28" width="172" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soB-G7-VMJ" id="J2d-aa-VLJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-Ob-rG6">
                                        <rect key="frame" x="126.5" y="357" width="121" height="390.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="backToMenu:" destination="yAm-PX-6Hc" eventType="touchUpInside" id="4db-Nn-vbh"/>
                                            <action selector="backToMenu:" destination="NI4-ZK-V4T" eventType="touchUpInside" id="eqx-Vv-5lQ"/>
                                            <action selector="backToMenu:" destination="6hq-7h-jZl" eventType="touchUpInside" id="ktV-Bf-mEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAb-fc-oz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcs-tU-VIf" firstAttribute="top" secondItem="lAb-fc-oz7" secondAttribute="top" constant="26" id="1CU-GP-If1"/>
                            <constraint firstItem="Pcs-tU-VIf" firstAttribute="leading" secondItem="lAb-fc-oz7" secondAttribute="leading" constant="20" id="ExI-Oj-5O6"/>
                            <constraint firstItem="lAb-fc-oz7" firstAttribute="trailing" secondItem="Pcs-tU-VIf" secondAttribute="trailing" constant="20" id="VMq-do-gKe"/>
                            <constraint firstItem="lAb-fc-oz7" firstAttribute="bottom" secondItem="Pcs-tU-VIf" secondAttribute="bottom" constant="0.5" id="X15-mp-NeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8h-Gz-I6T"/>
                    <connections>
                        <outlet property="doublePlayerTableView" destination="5na-Db-rpn" id="YKY-L2-Acg"/>
                        <outlet property="singlePlayerTableView" destination="yG8-WV-9Mg" id="hJq-6i-182"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWM-Wh-Ztp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="385.71428571428572"/>
        </scene>
        <!--Single Player Controller-->
        <scene sceneID="iCh-9u-f7Q">
            <objects>
                <viewController id="yAm-PX-6Hc" customClass="SinglePlayerController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkS-Ie-fNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-l8-s4n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-Nk-sfE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-Ut-H1K">
                                                <rect key="frame" x="102.5" y="0.0" width="209" height="46"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-85-4IY">
                                                <rect key="frame" x="0.0" y="72" width="414" height="269.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-Yp-i4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKZ-ss-ZYS">
                                                            <size key="itemSize" width="82" height="86"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NO5-ss-45n" customClass="CollectionViewCell" customModule="Concentration_Game" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AkP-SS-99f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-tJ-ZQ5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="86"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="E8V-jG-2P9"/>
                                                                                <constraint firstAttribute="height" constant="80" id="GoY-mw-3JZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="OTv-tJ-ZQ5" firstAttribute="leading" secondItem="AkP-SS-99f" secondAttribute="leading" id="BmO-xX-Loh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OTv-tJ-ZQ5" secondAttribute="bottom" id="VdD-Y0-eLf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OTv-tJ-ZQ5" secondAttribute="trailing" id="Xic-5t-nWE"/>
                                                                        <constraint firstItem="OTv-tJ-ZQ5" firstAttribute="top" secondItem="AkP-SS-99f" secondAttribute="top" id="aZK-8U-3Zl"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="82" height="86"/>
                                                                <connections>
                                                                    <outlet property="cardImage" destination="OTv-tJ-ZQ5" id="hRW-qU-yPN"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fLS-85-4IY" firstAttribute="top" secondItem="7M9-Ut-H1K" secondAttribute="bottom" constant="26" id="Gr2-ca-wlS"/>
                                            <constraint firstAttribute="bottom" secondItem="fLS-85-4IY" secondAttribute="bottom" id="ZN7-L8-WSs"/>
                                            <constraint firstAttribute="trailing" secondItem="fLS-85-4IY" secondAttribute="trailing" id="e0Y-QP-Q2K"/>
                                            <constraint firstItem="fLS-85-4IY" firstAttribute="leading" secondItem="5f5-Nk-sfE" secondAttribute="leading" id="xK0-JH-3jK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-U3-9Jh">
                                        <rect key="frame" x="118" y="377.5" width="178.5" height="396.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Number: 0/30" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-iL-oeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Matches: 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-L6-Mfs">
                                                <rect key="frame" x="2" y="33" width="174" height="23"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-9G-Smx">
                                                <rect key="frame" x="40.5" y="66" width="97" height="330.5"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                                <state key="normal" title="Main Menu">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="backToMenu:" destination="yAm-PX-6Hc" eventType="touchUpInside" id="ybT-ny-kJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" spacing="5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXu-U3-9Jh" firstAttribute="top" secondItem="5f5-Nk-sfE" secondAttribute="bottom" constant="36" id="8ey-VP-RLc"/>
                                    <constraint firstItem="5f5-Nk-sfE" firstAttribute="leading" secondItem="ENa-l8-s4n" secondAttribute="leading" id="mi7-uK-ldC"/>
                                    <constraint firstAttribute="trailing" secondItem="5f5-Nk-sfE" secondAttribute="trailing" id="uVA-uQ-dI1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8v-Hm-I1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENa-l8-s4n" firstAttribute="top" secondItem="F8v-Hm-I1W" secondAttribute="top" id="SGO-qZ-TfW"/>
                            <constraint firstItem="ENa-l8-s4n" firstAttribute="bottom" secondItem="F8v-Hm-I1W" secondAttribute="bottom" id="Ved-s3-Cj5"/>
                            <constraint firstItem="ENa-l8-s4n" firstAttribute="leading" secondItem="F8v-Hm-I1W" secondAttribute="leading" id="jR5-Se-2eK"/>
                            <constraint firstItem="ENa-l8-s4n" firstAttribute="trailing" secondItem="F8v-Hm-I1W" secondAttribute="trailing" id="yen-Zz-oeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hZ-Hi-gMf"/>
                    <connections>
                        <outlet property="collectionView" destination="JBk-Yp-i4f" id="ROt-ka-Bo3"/>
                        <outlet property="matchesLabel" destination="OXJ-L6-Mfs" id="cBG-H7-gWJ"/>
                        <outlet property="roundLabel" destination="HFH-iL-oeJ" id="czU-Hl-81Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlB-Qb-A1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-532.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCU-bK-EtG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksS-Bd-Jdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feC-SY-BKe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovz-34-UVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYG-6Z-tMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
